REACT_APP_FIREBASE_API_KEY = "AIzaSyBHJPG1m7y3QRbrAkcvxU12Em3dZowEIeE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "testing-346bd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "testing-346bd"
REACT_APP_FIREBASE_STORAGE_BUCKET = "testing-346bd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "894087106343"
REACT_APP_FIREBASE_APP_ID = "11:894087106343:web:d36385f5d10c4242a2e302"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EG00SS82L3"

 apiKey: "AIzaSyBHJPG1m7y3QRbrAkcvxU12Em3dZowEIeE",
    authDomain: "testing-346bd.firebaseapp.com",
    projectId: "testing-346bd",
    storageBucket: "testing-346bd.appspot.com",
    messagingSenderId: "894087106343",
    appId: "1:894087106343:web:d36385f5d10c4242a2e302",
    measurementId: "G-EG00SS82L3"
  };